# Nombre de la aplicacion
spring.application.name=ProyectoFinalDAW

# JPA
# Controlador para la conexion a la base de datos
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# Url de conexion a la base de datos
spring.datasource.url=jdbc:mariadb://34.41.1.0:3306/bd
# Nombre de usuario de la base de datos
spring.datasource.username=fran
# Password del usuario de la base de datos
spring.datasource.password=password
# Generacion automatica de DDL (Data Definition Language) por Hibernate
spring.jpa.generate-ddl=true
# Plataforma de la base de datos utilizada por Hibernate, sirve para indicar que Hibernate genere consultas SQL compatibles con PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# Estrategia de generacion del esquema de la base de datos por Hibernate
# create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf
# Desactiva el cache de Thymeleaf, esto sirve para hacer cambios inmediatos en las plantillas Thymeleaf
spring.thymeleaf.cache=false
# Habilita Thymeleaf
spring.thymeleaf.enabled=true 
# Ruta de las plantillas Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
# Sufijo de las plantillas Thymeleaf
spring.thymeleaf.suffix=.html

# Mail
spring.mail.host=smtp.ionos.es
spring.mail.port=587
spring.mail.username=suplementoStore@frangallegodorado.es
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Paypal
# live o sandbox
paypal.mode=sandbox
paypal.client.id=id
paypal.client.secret=secret

# Configuracion maximo archivo
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB